#
#Mon Dec 07 12:33:25 EST 2015
task-tag-projects-already-scanned=QueueHomework,BackTrackingExtraCredit,QueueLinkListHomework,encrypt,DoublyLinkedList,BinaryTreeHomework,counter,RemoteSystemsTempFiles,HashingTableExtraCredit,Homework05,DB
